MONGO_URL=mongodb+srv://kienn11000:sh1CoW7DGeVzEm2e@cluster0.0y6bzax.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MATTERMOST_ACCESS_TOKEN=e8gqxwehfpra9q7satq9c6mqke
URL_MATTERMOST=https://mattermost.updates.vn
URL_NGROK=https://2f6f-14-224-131-219.ngrok-free.app
BOT_TOKEN=w3cxszhrdirqieqntth1ywpmqo